<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Woodshop Photos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="httphotos">
<script type="text/javascript" src="swfobject.js"></script>
<style type="text/css">	
	html {
		height: 100%;
		overflow: hidden;
	}
	#flashcontent {
		position: absolute;
		bottom: 0px;
		left: 0px;
		top: 30px;
		right: 10px;
		margin: 0px;
		padding: 0px;
	}
	#httphotos {
		position: absolute;
		right: 0px;
		bottom: 20px;
		margin: 0px;
		padding: 0px;
	}

	#httphotos img {
		border: 0px;
	}
	a, a:link,a:visited,a:active { 
		color: rgb(204,204,255); 
		text-decoration: none; 
	}
	a:hover {
        	color: rgb(255, 0, 0);
	        text-decoration: none;
	}
	img {border: 0px;}
	body {
		height: 100%;
  		font-family: Arial, sans-serif; font-size: larger;
		margin: 0px;
		padding: 0px;
		background-color: #000000;
		color: rgb(204,204,255);
	}
</style>
</head>
<body>
<div><a href="../index.html">Gallery</a> &raquo; <a href="index.html">Woodshop Photos</a></div>
<div id="flashcontent">This Photo Gallery requires Flash.<a href="http://www.macromedia.com/go/getflashplayer/">Get Flash.</a> If you have Flash installed, <a href="index.html?detectflash=false">click to view gallery</a>.</div>
<script type="text/javascript">
	var fo = new SWFObject("tiltviewer.swf", "tiltviewer", "100%", "100%", "9.0.28", "#000000");
	fo.addVariable("useFlickr", "false");
	fo.addVariable("xmlURL", "gallery.xml");
	fo.addVariable("maxJPGSize", "640");

	fo.write("flashcontent");	
</script>	
<div><a href="http://www.digicamsoft.com/softhttphotos.html" id="httphotos"><img src="httphotos.gif" title="Photo Gallery Software" alt="Photo Gallery Software"></a></div>
</body>
</html>
